/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {
	header,main,footer{
		max-width: 90%;
	
	
	}


    header img {
		width: 100%;
	}

	.navigation h1 {
		font-size: 1.5rem;
		margin: 0;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: 0.9rem;
	}

	.social img{
		width: 25px;
	}
	
	.grid-container{
		font-size: 20px;
		display: grid;
		grid-template-columns: auto auto auto;;
	}


	nav button {display: none;}

	nav ul#primaryNav {
			display: flex;
			border-left: 1px solid rgba(0,0,0,0.2);
		}


	nav ul li a{padding: .3rem 0.5rem; font-size: 12px; border:none; border-right: 1px solid rgba(0,0,0,0.2);}

	.navigation {margin-left: 0px;}

	.event {
		grid-column: 1 / 3;
		grid-row: 5;
		background-color: aliceblue;
		width: 100%;
		height: 200px;
	}

	.hero{
		grid-column: 1 / 4;
	grid-row: 1;
	background-color: aliceblue;
}

	.spotlight{
		grid-column: 1 / 4;
		grid-row: 3;
		background-color: aliceblue;
		width: 100%;
	}

	.spotlight-1{
		grid-column: 1;
	}
	.spotlight-2{
		grid-column:2;
	}

	.weather{
		grid-column: 3 / 4 ;
		grid-row: 5;
		background-color: aliceblue;
		width: 100%;
	}

	.join-us{
		display: inline;
		grid-column: 1 / 4;
		grid-row: 4;
		background-color: aliceblue;
		width: 100%;
		height: 200px;
	}

	.news-release{
		grid-column: 1 / 4;
		grid-row: 2;
		background-color: aliceblue;
		width: 100%;
		height: 200px;
	}

	.logo-footer img{
		width: 120px;
	}

	footer {
		font-size: 20px;
	}


	.copy {
		font-size: 14px;
	}

	.col-25 {
		font-size: medium;
		width: 25%;
	  }

	.col-75 {
		width: 75%;
	  }


.contact-container{
    grid-template-columns: 1fr;
}


}