/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
    margin: auto;
}

header,nav,main,footer{
    max-width: 90%;


}

/*----------- BODY --------------*/
body {
    font-size: 16px;
    background-color: #F1FAEE;
}

p {
    font-family: 'Open Sans', sans-serif;
}


/*----------- HEADER --------------*/
header {
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 900px;
	margin: 0 auto;
	border-bottom: 1px solid #bbb;
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.logo img {
	width: 100px;
	height: auto;
}

.navigation {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
}

.navigation h1 {
	font-size: 1.5rem;
}


.social {
	height: auto;
    display: flex;
}

.social img{
    width: 20px;
}

.fa {
    padding: 2px;
}


.time {text-align: center; font-size: 20px; padding: 5px; width: 90%; background-color: #FFB703;}
/*----------- NAVIGATION --------------*/

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color:#555; 
}
nav{
    margin-left: 40px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    color: #555;
    padding: .8rem 2vw;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    border-top: 2px solid rgba(0,0,0,0.5);
}


nav ul li a:hover {
    background-color: #FFB703;
    color: #fff;
}
.active {
    background-color: #FFB703;
    color: #fff;
}

nav ul {display: none;}
nav ul.open {display:block;}

#hamburgerBtn span:nth-child(1){display: block;}
#hamburgerBtn span:nth-child(2){display: none;}

#hamburgerBtn.open span:nth-child(1){display: none;}
#hamburgerBtn.open span:nth-child(2){display: block;}
/*----------- MAIN --------------*/
main {
    background-color: #F1FAEE;
    text-align:center;
    width: 1800px;
}

div#message{background-color: gold;}
div.showme{display: block;}
div.hideme{display: none;}


h1 {
    font-family: 'Tangerine', serif;
    text-align: center;
    font-size: 30px;
}

h2 {
    font-family: 'Tangerine', serif;
    font-size: 30px;
}
main p {
    font-size: 1rem;

}

main img {
        width: 100%;
        height: 100%;
}

.color-scheme {
    justify-content: center
}

.grid-container {
    padding: 10px;
    display:grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    position: relative;

}

.gallery  {
    display:flex;
    flex-direction: column;
    padding: 5px;
}

.gallery p{
    padding: 5px;
}

figcaption {
    font-size: large;
}

.hero h1{
    position: absolute;
    left: 25%;
    text-shadow: 2px 2px 4px #000000;
    color: aliceblue;
}

.hero .button{
    position: absolute;
    background-color: #FFB703; /* Green */
    border: none;
    color: #023047;
    font-weight: 800;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 2px;
    cursor: pointer;
    left: 50%;
    top: 20%;
    border-radius: 5px;
    display: none;
}

.button{
    background-color: #FFB703; /* Green */
    border: none;
    color: #023047;
    font-weight: 800;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover{
    transition-duration: 0.4s;
    color: #fff;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.news-release p{
    font-size: 17px;
}
.button:hover{
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.hero, .event, .weather, .news-release, .spotlight, .join-us {
    background-color: aliceblue;
    height: auto;
    width: auto;
    border: 1px solid black;
    border-radius: 4px;
    padding: 2px;
}


.hero {
    grid-row: 1;
}

.event {
    grid-row: 2;

}
.event p{
    text-align: center;
}

.event h1{
    text-align: center;
    margin-bottom: 2px;
}


.weather {
    grid-row: 3;
    min-height: auto;
    padding: 10px;
}

.weather img{
    width: 50%;
    height: 50%;
}

.news-release {
    grid-row: 4;
}

.spotlight {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    height: auto;
    row-gap: 30px;
    padding: 5px;
} 

.spotlight img{
    width: 50%;
    height: 50%;
}


.spotlight-3, .join-us {
    display: none;
}

/*----------- FOOTER --------------*/
footer {
    background-color: #023047;
    padding: .5rem 2%;
    text-align: center;
    color:#eee;
    padding: 5px 0;
	max-width: 90%;
	margin: 0 auto;
	border-bottom: 1px solid #bbb;
    font-size: 10px;

}

.container {
    display: flex;
	align-items: center;
	justify-content: space-between;
}


.logo-footer {
    display:flex;
    margin-left: 20px;
}
.logo-footer img{
    width: 100px;
}

address{
    display:block;
    
}

address a{
color: white;
text-decoration: none;
}
footer .right{
    margin-right: 20px;
}

footer .left{
    padding: 5px;
    margin-left: 20px;
}

.copy{
    padding: 5px;
}

.form_title{
    margin-top: 0px;
    padding-top: 30px;
    font-size: 30px;
}
/*FORM*/
form {
    max-width: 50%;
    padding-bottom: 5px;
}
form fieldset{
    margin: 2rem 0;
    border: 3px solid #555;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend{
    color: #04AA6D;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding: 1rem;
    color: black;
    font-size: 1rem;
    text-align: left;
}

form label.top input, form label.top select{
    -webkit-appearance: none;
    appearance: none;
    display:block;
    font-size: 1rem;
    border: 2px solid #555;
    border-radius: 4px;
    padding: .75rem;
    color: rgb(69, 64, 65);
    width: 100%;
    max-width: 20rem;
    background-color: whitesmoke;
}

form label.sbs{
    display: block;
    padding: .75rem;
    color: rgb(69, 64, 65);
    text-align: left;
    margin-left: 5px;
}

form label.top input:required{
    border-left: solid 4px red;
}

form label.top input:required:valid{
    border-left: solid 4px green;
}


/*discover*/

.counter{
    width: 200px;
    height: 80px;
    background-color: #904516;
    color: #edf2f4;
    padding: 12px 20px;
    border-radius: 4px;
    line-height: 20px;
    
}
/* Thank you page */
    #thankyou:hover{
        color: yellow;
  }

  #thankyou {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 10px;
  }

  .thankyoutitle{
    margin-top: 0;
    padding: 5px;
  }

  .thankyou{
    padding: 10px;
  }

  #businesstitle-err{
    color: red;
    text-align: left;
    padding-left: 16px;
    margin-top: 0px;
    display: none;
  }

/*directory page*/

.directory h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
  }
  
  .cards section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #edf2f4;
    border: 1.5px solid #8d99ae;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards section > p {
    min-height: 30px;
  }
  
  .cards img {
    max-width: 150px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
  }
  
  .cards li > img {
    width: auto;
    height: 30px;
  }
  
  
  .cards .caption {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    border: 1px solid #ccc;
    background-color: lightyellow;
    padding: 0.25rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1rem 1fr;
  }
  
  .cards .caption h6 {
    position: absolute;
    top: -2.3rem;
    left: -0.25rem;
  }
  
  .cards .caption > div {
    width: 0.75rem;
    height: 0.75rem;
    border: 1px solid #bbb;
  }
  
  .cards .caption > p {
    font-size: 0.75rem;
  }
  
  .cards .most {
    background-color: #bed;
  }
  
  .cards .fav {
    background-color: skyblue;
  }
  
  .cards .own {
    background-color: rosybrown;
  }
  
  .cards h2{
    padding: 2px;
  }

  .list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
    max-width: 60%;
    margin: 0;
}

.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: column;
	justify-content: left;
    flex-basis:auto;
}

.list section > * {
	margin: auto;
	text-align: left;
}

.list section img {
	display: none; /* smaller viewports only */
    margin: auto;
}

.list section p{
    font-size: x-small;
    text-align: center;
}

.list section h2{
    font-size: small;
    text-align: center;
}



#grid, #list {

    width: 50px;
    cursor: pointer;
    padding: 10px;
  }

  #grid:hover, #list:hover {
    color: yellow;
  }

footer p{
    font-size: small;
}

footer p a{
    color: white;
}

button a{
    color: white;
    text-decoration: none;

}

/*--- Contact Section --*/

.contactform {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;

}

.contactform section{
    margin: 0;
}

.contactform {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-container{
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
    background: #363953;
    box-shadow: 0 0 1rem hsla(0, 0, 0, 16%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.form-container{
    padding:10px;
    text-align: left;
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    border: none;
    display: block;
    outline: none;
    background-color: #023047;
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
}


.contact-form textarea {
    resize: none;
    height: 200px;
}

.map iframe{
    height: 300px;
    width: 300px;
}

.contact-form .send-button{
    border: none;
    outline: none;
    background-color: #e07700;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .send-button:hover{
    background: hsla(181, 100%, 44%, 0.8);
    transition: 0.3s all linear;
}


.phone{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    background-color: #eee;
}

.labels{
    color: white;
    padding-bottom: 0;
    margin-left: 0;
    margin-bottom: -5px;
}

